{"userName":"console","passWord":"123456","setbinaryMeMrges":true,"setdecryptions":true,"port":3600,"apiToken":"6666","threadCounts":"5","saveFile":"/app/download","tempDir":"/app/download/temp","threadCount":12,"retrycount":5,"ffmpegPath":"/app/plugin/ffmpeg/ffmpeg","binaryMeMrge":true,"mp4RealTimeDecryption":true}